[
	{
		"vid":    "0x1C11",
		"pid":    "0xB007",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x1C11",
		"pid":    "0xB04D",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x1209",
		"pid":    "0x01CB",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x1209",
		"pid":    "0x01C0",
		"vendor": "Input Club",
		"driver": "libusbK"
	}
]