[
	{
		"vid":    "0x1C11",
		"pid":    "0xB007",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x1209",
		"pid":    "0x01CB",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0000",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0003",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0005",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0010",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0012",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0014",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0016",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
	{
		"vid":    "0x308F",
		"pid":    "0x0019",
		"vendor": "Input Club",
		"driver": "libusbK"
	},
]
